<!DOCTYPE html>
<html>

<head>
    <title>
        About Us
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        /*navigation bar*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: azure;
            text-align: center;
            font-size: larger;
            font-weight: bolder;
            width: 200px;
            height: 100%;
            /* Full height */
            position: fixed;
            /* Make it stick, even on scroll */
            overflow: auto;
            /* Enable scrolling if the sidenav has too much content */
        }

        li a {
            display: block;
            padding: 8px 16px;
        }

        li a:link,
        a:visited {
            color: black;
            padding: 20px 90px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        li a:hover {
            background-color: #555;
            color: white;
        }

        .active {
            background-color: #04AA6D;
            color: white;
        }

        /*navigation bar exit*/
        /*Header search*/

        div.devs {
            width: 12cm;
            height: 6cm;
            margin: 0;
            position: absolute;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            /* 5px rounded corners */
        }

        .flex-container {
            display: flex;
        }

        .imagetext {
            float: left;
            padding: 100px;
        }

        #content-wrap {
            padding-bottom: 200px;
            /* Footer height */
        }

        /*footer*/
        body {
            bottom: 800px;
        }

        .foot {
            display: flex;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            /*padding: 1rem;*/
            background: #ccc;
            color: white;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.2rem;
        }
    </style>
</head>

<body style="background:-webkit-radial-gradient(circle, white, rgb(0, 208, 255));" id="content-wrap">

    <div style="position:absolute; top:100px; left:35%">
        <h1 style="font-family:verdana;">We are a team of developers</h1>
        <p>
    </div>
    <div class="flex-container devs" style="top:350px; left:400px;">
        <div class="d-flex flex-row mb-3">
            <div class="p-2">
                <h3>Abhijeet Mandrekar</h3>Gec student. Batch 2024
                <br>
                <a href="https://www.instagram.com/_abhijeet.m_/"><img src="images\insta.png"></a>&nbsp;
                <a href="https://www.linkedin.com/in/abhijeet-mandrekar-3412971b7/"><img src="images\linkedin.png"></a>
            </div>
            <div class="p-2">
                <img src="images\Abhijeet.jpg" width="200px" height="200px" style="border-radius: 50%;">
            </div>
        </div>
    </div>
    <div class="devs flex-container" style="top:350px; left:850px;">
        <div class="d-flex flex-row mb-3">&emsp;
            <div class="p-2">
                <h3>Misaal Raikar</h3><br>Gec student. Batch 2024<br>
                <a href="https://www.instagram.com/misaaalraikar/"><img src="images\insta.png"></a>&nbsp;
                <a href="https://www.linkedin.com/in/misaal-raikar-489627107/  "><img src="images\linkedin.png"></a>
            </div>
            <div class="p-2">
                &emsp;&emsp;<img src="images\Misaal.jpeg" width="200px" height="200px" style="border-radius: 50%;">
            </div>
        </div>
    </div>
    <p>INVENTRACK</p>
    <div style="background-color: azure;">
        <ul>
            <li><a href="default.asp">Customer</a></li>
            <li><a href="news.asp">Supplier</a></li>
            <li><a href="contact.asp">Sale</a></li>
            <li><a href="about.asp">Report</a></li>
        </ul>
    </div>

    <!-- Footer Menu -->
    <footer class="foot">
        <div class="container" align="center">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-6">
                    <h5><img src="images\call.png" width="20px" height="20px"></h5>
                    <p>
                        +919975123548<br>
                        +919552184248
                    </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-6">
                    <h5><img src="images\mail.png" width="20px" height="20px"></h5>
                    <p>
                        <a href="mailto:misaalraikar1@gmail.com">misaalraikar1@gmail.com</a><br>
                        <a href="mailto:abhijeetmandrekar24@gmail.com">abhijeetmandrekar24@gmail.com</a>
                    </p>
                </div>

                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
    </footer>
</body>

<!-- Grid container -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>

</html>