.foot {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    /*padding: 1rem;*/
    background: #ccc;
    color: white;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
}

<footer class="foot">
    <div class="container" align="center">
        <!--Grid row-->
        <div class="row">
            <!--Grid column-->
            <div class="col-lg-6">
                <h5><img src="images\call.png" width="20px" height="20px"></h5>
                <p>
                    +919975123548<br>
                    +919552184248
                </p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-6">
                <h5><img src="images\mail.png" width="20px" height="20px"></h5>
                <p>
                    <a href="mailto:misaalraikar1@gmail.com">misaalraikar1@gmail.com</a><br>
                    <a href="mailto:abhijeetmandrekar24@gmail.com">abhijeetmandrekar24@gmail.com</a>
                </p>
            </div>

            <!--Grid column-->
        </div>
        <!--Grid row-->
    </div>
</footer>