<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Items-Styling.css" />
  <title>Items</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

  <!--JAVASCRIPT-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script>
    function displayBlock() {
      document.getElementById('Box').style.display = "block";
    }

    function displayNone() {
      document.getElementById('Box').style.display = "none";
    }

    function check() {
      confirm('Submitting the Form, This will create a record')
    }
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="font-size: 5.5vh;">InvenTrack</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse-navbar-collapse" id="navbarCollapse">
        <form class="d-flex">
          <input class="Search-Bar" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>

        <a href="../Project/Home-page.html">Signout <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
            fill="currentColor" class="bi bi-power" viewBox="-1 0 16 16">
            <path d="M7.5 1v7h1V1h-1z" />
            <path
              d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" />
          </svg></a>
      </div>
    </div>
  </nav>

  <div>
    <ul>
      <li><a href="../Project/Home-page.html">Home</a></li>
      <li><a href="../Project/Customer-page.html">Customers</a></li>
      <li><a href="../Project/Supplier-Page.html">Suppliers</a></li>
      <li><a href="../Project/Items.html">Items</a></li>
      <li><a href="../Project/Report.html">Report</a></li>
      <li><a href="../Project/Aboutus.html">About Us</a></li>
    </ul>
  </div>

  <table class="table" style="position:absolute; top:20%; left:35%; z-index: -1;">
    <thead class="table-dark">
      <tr>
        <th>Type</th>
        <th scope="col">Product ID</th>
        <th scope="col">Brand</th>
        <th scope="col">Model</th>
        <th scope="col">Price</th>
        <th scope="col">Quantity</th>
      </tr>
    </thead>

    <tr>
      <td scope="row">
        Product ID
      </td>
      <td>
        Product ID
      </td>
      <td>
        Product ID
      </td>
      <td>
        Product ID
      </td>
      <td>
        Product ID
      </td>
      <td>
        Product ID
      </td>
    </tr>
    <tr>
      <td scope="row">
        Product ID
      </td>
      <td>
        Product ID
      </td>
      <td>
        Product ID
      </td>
      <td>
        Product ID
      </td>
      <td>
        Product ID
      </td>
      <td>
        Product ID
      </td>
    </tr>
  </table>

</body>

</html>