body{
    height: 600px;
    background: linear-gradient( #2CE1FA , #C5EDEF , #2CE1FA );
}

#Logo{
    padding: 10px;
    font-size: 5.5vh;
    color: black;
    text-decoration: none;
    display: flex;
}

.Search-Bar{
    display: flex;
    padding: 8px 8px 8px;
    margin: 5px;
    width: 40%;
    border-radius: 5px;
    position: fixed;
    left: 435px;
    right: 500px;
    bottom: 640px;
}

.d-flex>button{
    background-color: rgb(7, 52, 186);
    color: white;
    position: fixed;
    left: 1058px;
    bottom: 648px;
}

.collapse-navbar-collapse a {
    display: flex;
    background-color: rgb(7, 52, 186);
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    color: white;
    padding: 10px 16px;
    position: fixed;
    left: 1320px;
    bottom: 650px;
}

.collapse-navbar-collapse a:link, a:visited{
    color: white;
    padding: 10px 16px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
} 

.collapse-navbar-collapse a:hover {
    background-color: rgb(4, 131, 10);
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    background-color: azure;
    text-align: center;
    font-size: larger;
    font-weight: bolder;
    width: 220px;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    top: 84px;
   
}

li a {
    display: block;
    padding: 8px 16px;
}

li a:link, a:visited{
    color: black;
    padding: 20px 50px ;
    text-align: center;
    text-decoration: none;
    display: block;
}

li a:hover {
    background-color: black;
    color: white;
}