<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Project/CSS/Report-Styling.css" />
    <title>Report</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous" />
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid" >
          <a class="navbar-brand" href="#" style="font-size: 5.5vh;">InvenTrack</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" 
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse-navbar-collapse" id="navbarCollapse">
            <form class="d-flex">
              <input class="Search-Bar" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
  
            <a href="../Project/Home-page.html">Signout  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" 
                fill="currentColor" class="bi bi-power"  viewBox="-1 0 16 16">
              <path d="M7.5 1v7h1V1h-1z"/>
              <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
            </svg></a>  
          </div>
        </div>
      </nav>

      <div>
        <ul>
            <li><a href="../Project/Home-page.html" >Home</a></li>
            <li><a href="../Project/Customer-page.html">Customers</a></li>
            <li><a href="../Project/Supplier-Page.html">Suppliers</a></li>
            <li><a href="../Project/Items.html">Items</a></li>
            <li><a href="../Project/Report.html">Report</a></li>
            <li><a href="../Project/Aboutus.html">About Us</a></li>
        </ul>
      </div>
</body>
</html>