body{
    height: 600px;
    background: linear-gradient( #2CE1FA , #C5EDEF , #2CE1FA );
}

.quote{
    position: absolute;
    top: 620px;
    left: 65px;
    right: 2px;
    bottom: 20px;
    width: 600px;
}

.quote>p{
    text-decoration: underline;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgb(23, 7, 250);
    color: white;
    text-align: center;
}

.image-box{
    position: absolute;
    top: 60px;
    left: 50px;
    right: 1000px;
    bottom: 100px;
}

.image{
    height: 550px;
    width: 700px;
}

.login-box{
    position: absolute;
    top: 120px;
    left: 900px;
    right: 50px;
    background: whitesmoke;
    border-radius: 35px;
    text-align: center;
    height: 400px;
    width: 500px;
}

.login-box>form {
    display: flex;
    flex-direction: column;
}

.login-box>p {
    color: rgb(23, 7, 250);
    text-align: center;
    text-decoration: solid;
    display: flex;
    flex-direction: column;
}

#emailid {
    display: flex;
    align-self: center;
    justify-self: center;
    width: 50%;
    padding: 15px 15px 15px;
    height:3vh;
    background: #AEAEC0;
    box-shadow: 0px 3.68359px 3.68359px rgba(0, 0, 0, 0.25);
    border-radius: 7.36719px;
}

#pass {
    display: flex;
    align-self: center;
    justify-self: center;
    width: 50%;
    padding: 15px 15px 15px;
    margin-top: 0px;
    height:3vh;
    background: #AEAEC0;
    box-shadow: 0px 3.68359px 3.68359px rgba(0, 0, 0, 0.25);
    border-radius: 7.36719px;
}

#submit {
    font-size: 22px;
    font-weight: bold;
    background-color: rgb(23, 7, 250);
    color: white;
    width: 20%;
    height: 8vh;
    padding: 5px 5px 5px;
    align-self: center;
    border-radius: 6px;
    align-items: center;
    justify-content: center;

}

.left-carousel{

    width:800px;
    height:500px;
}