body{
    height: 600px;
    background: linear-gradient( #2CE1FA , #C5EDEF , #2CE1FA );
}

#Logo{
    padding: 10px;
    font-size: 5.5vh;
    color: black;
    text-decoration: none;
    display: flex;
}

.Search a {
    display: flex;
    background-color: rgb(7, 52, 186);
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    color: white;
    padding: 10px 16px;
    position: fixed;
    left: 1320px;
    bottom: 650px;
}

.Search a:link, a:visited{
    color: white;
    padding: 10px 16px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
} 

.Search a:hover {
    background-color: rgb(4, 131, 10);
    color: white;
}

.Search
{
	float: left;
	overflow: auto;
    width: 72%;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.Search input[type="text"]
{
	border: 0px;
	width: 60%;
	padding: 5px 5px;
    font-size: 2.8vh;
}

.search input[type="submit"]
{
	border: 0px;
	background: none;
	background-color: #CF5C3F;
	color: #fff;
	float: left;
	padding: 10px;
	border-radius-top-right: 5px;
	-moz-border-radius-top-right: 5px;
	-webkit-border-radius-top-right: 5px;
	border-radius-bottom-right: 5px;
	-moz-border-radius-bottom-right: 5px;
	-webkit-border-radius-bottom-right: 5px;
        cursor:pointer;
}

@media only screen and (min-width : 150px) and (max-width : 780px)
{
	{}
	.Search
	{
		width: 95%;
		margin: 0 auto;
	}

}

.d-flex>button{
    background-color: rgb(7, 52, 186);
    color: white;
    position: fixed;
    left: 1058px;
    bottom: 648px;
}

.collapse-navbar-collapse a {
    display: flex;
    background-color: rgb(7, 52, 186);
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    color: white;
    padding: 10px 16px;
    position: fixed;
    left: 1320px;
    bottom: 650px;
}

.collapse-navbar-collapse a:link, a:visited{
    color: white;
    padding: 10px 16px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
} 

.collapse-navbar-collapse a:hover {
    background-color: rgb(4, 131, 10);
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    background-color: azure;
    text-align: center;
    font-size: larger;
    font-weight: bolder;
    width: 220px;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    top: 84px;
   
}

li a {
    display: block;
    padding: 8px 16px;
}

li a:link, a:visited{
    color: black;
    padding: 20px 50px ;
    text-align: center;
    text-decoration: none;
    display: block;
}

li a:hover {
    background-color: black;
    color: white;
}
table{
    position: absolute;
    top: 130px;
    left: 315px;
    right: 200px;
    /* bottom:200px; */
    width: 74%;
    text-align: center;
 }
 
 table,th{
     color: white;
     border: 2px solid black;
     border-collapse: collapse;
     padding: 8px;
 }
 
 tr,td{
     color: black;
     border: 2px solid black;
     border-collapse: collapse;
     padding: 8px;
 }
 
 th{
     background-color: black;
 }

 .New-Item span{
    background-color: rgb(7, 52, 186);
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    color: white;
    padding: 10px 20px ;
    position: fixed;
    top: 650px;
    left: 1335px;
    bottom: 20px;
    cursor: pointer;
}

.New-Item span:link, span:visited{
    color: white;
    padding: 10px 16px ;
    text-align: center;
    text-decoration: none;
} 

.New-Item span:hover {
    background-color: rgb(4, 131, 10);
    color: white;
}

#Box{
    display: none;
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index:10;
}
.New-Box{
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    color: white;
    width: 40%;
    height: 70%;
    top: 18vh;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    z-index:11;
}
.del span{
    background-color: rgb(7, 52, 186);
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    color: white;
}
.del span:link, span:visited{
    color: white;
} 

.del span:hover {
    background-color: rgb(4, 131, 10);
    color: white;
}

#Cart{
    display: none;
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index:10;
}

.New-cart{
    margin-left: auto;
    margin-right: auto;
    /* background-color: black;
    color: white; */
    width: 40%;
    height: 70%;
    top: 40vh;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    z-index:11;
}

.gotocart span{
    background-color: rgb(7, 52, 186);
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    color: white;
    padding: 20px 20px ;
    position: fixed;
    top: 600px;
    left: 275px;
    bottom: 20px;
    cursor: pointer;
}

.gotocart span:link, span:visited{
    color: white;
    padding: 10px 16px ;
    text-align: center;
    text-decoration: none;
} 

.gotocart span:hover {
    background-color: rgb(4, 131, 10);
    color: white;
}

.sales{
    position: fixed;
    top: 200px;
    left: 400px;
    background-color: black;
    color: white;
    padding: 80px 80px;
    border-radius: 10px;
}